# Example .env file

NODE_ENV=development
APP_NAME=My Application
PORT=3000

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="your_username"
DB_PASSWORD="your_password"
DB_DATABASE="your_database"

JWT_SECRET="your_secret_key"
JWT_ExpiresIn="60s"